apiVersion: v1
kind: Service
metadata:
  name: {{ include "node-api.fullname" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "node-api.name" . }}
  ports:
    - port: 3000
      targetPort: 3000
